* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1450px;
  padding-left: 20px;
  padding-right: 20px;
}

h1 {
  text-align: center;
  margin: 20px 0;
}

.grid__text {
  margin-bottom: 20px;
}

.grid__text p {
  margin-bottom: 20px;
}

.grid__img {
  max-width: 100%;
  margin-bottom: 20px;
  width: 100%;
}

.grid__row {
  display: flex;
  flex-direction: column;
  margin-left: -10px;
  margin-right: -10px;
}

.grid__col {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
}

.card {
  margin-bottom: 10px;
  padding: 10px;
  border-bottom: 2px solid #aaa;
}

.card__title {
  font-size: 1.375em;
  margin-bottom: 20px;
  word-break: break-word;
  line-height: 1;
}

.card__text {
  line-height: 1.375em;
  overflow: auto;
  word-break: break-word;
  margin-bottom: 20px;
}

.card__img {
  max-width: 100%;
}

.card__tags {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
}

.card__tag {
  font-weight: bold;
  margin-right: 10px;
}

@media (min-width: 700px) {

  .cards .grid__row .grid__col {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  }

  .cards .grid__row {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .card {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-bottom: 20px;
    max-height: 300px;
    overflow: hidden;
    border: 2px solid #aaa;
    border-radius: 5px;
  }

  .card__content {
    display: flex;
    flex: 1;
  }

  .card__image {
    padding-left: 20px;
    flex: 0 0 150px;
  }
}

/* Fix from "text-pic-pic-text" to "text-pic-text-pic" */
@media (max-width: 999px) {

  .grid__row:nth-child(2) {
    flex-direction: column-reverse;
  }
}

@media (min-width: 1000px) {

  .cards .grid__row .grid__col {
    width: 33.33333%;
    display: flex;
    flex-direction: column;
  }

  .grid__col .grid__row {
    flex-direction: row;
  }

  .grid__row {
    flex-direction: row;
  }

  .grid__col-6 {
    width: 50%;
    margin-bottom: 40px;
  }
}
/* Take off padding after 1450px*/
@media (min-width: 1450px) {

  main {
    padding: 0;
  }
}
